server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=myUser
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/image/avatars
path.to.images.folder=/image/images
path.to.default.folder=src/main/resources/static/greg-rakozy-oMpAz-DN-9I-unsplash.jpg
spring.datasource.hikari.auto-commit=false
#spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB